{
  "destination": "/home/laptop/Musik",
  "database": "./recordings/ripper.db",
  "stream_keywords": ["Charts", "New-Releases", "50", "60", "70", "80", "90", "2000", "2010", "2020", "Pop", "Synth-Pop", "Indie-Pop", "Dance-Pop", "K-Pop", "Rock", "Classic-Rock", "Hard-Rock", "Heavy-Metal", "Alternative-Rock", "Indie-Rock", "Punk-Rock", "Grunge", "Progressive-Rock", "Soft-Rock", "Death-Metal", "Hip-Hop", "Rap", "Old-School-Hip-Hop", "Trap", "Gangsta-Rap", "R&B", "Soul", "Funk", "Gospel", "Electronic", "EDM", "House", "Techno", "Trance", "Deep-House", "Electro-House", "Drum-and-Bass", "Dubstep", "Ambient", "Chillout", "Synthwave", "Jazz", "Blues", "Swing", "Country", "Bluegrass", "Folk", "Singer-Songwriter", "Reggae", "Ska", "Dancehall", "World-Music", "Latin-Pop", "Reggaeton", "Salsa", "Afrobeats", "Schlager", "Classical", "Soundtracks", "Musical", "Comedy", "Chill", "Workout", "Focus", "Lo-Fi", "Sleep", "Party", "Lounge", "Roadtrip"],
  "request_timeout": 30,
  "read_chunk": 4096,
  "reconnect_base_delay": 1.0,
  "reconnect_max_delay": 60.0,
  "user_agent": "Radio-Ripper/2.0",
  "overwrite_existing_files": false,
  "min_file_size_bytes": 1024,
  "log_level": "INFO",
  "log_file": "./radio_ripper.log",
  "max_recordings": 50000,
  "enrich_metadata": true,
  "embed_cover_art": true,
  "enrichment_workers": 4,
  "metadata_timeout": 8.0,
  "cover_timeout": 15.0,
  "no_icy_disable_after": 10,
  "reprocess_all": false
}
