{
  "destination": "/home/laptop/Musik",
  "work_dir": "./work",
  "log_level": "INFO",
  "log_file": null,
  "temp_directory": "./temp",
  "mp3_inbox": null,
  "stream_keywords": [
    "classic",
    "retro",
    "oldies",
    "Charts",
    "New-Releases",
    "50",
    "60",
    "70",
    "80",
    "90",
    "2000",
    "2010",
    "2020",
    "Pop",
    "Synth-Pop",
    "Indie-Pop",
    "Dance-Pop",
    "K-Pop",
    "Rock",
    "Classic-Rock",
    "Hard-Rock",
    "Heavy-Metal",
    "Alternative-Rock",
    "Indie-Rock",
    "Punk-Rock",
    "Grunge",
    "Progressive-Rock",
    "Soft-Rock",
    "Death-Metal",
    "Hip-Hop",
    "Rap",
    "Old-School-Hip-Hop",
    "Trap",
    "Gangsta-Rap",
    "R&B",
    "Soul",
    "Funk",
    "Gospel",
    "Electronic",
    "EDM",
    "House",
    "Techno",
    "Trance",
    "Deep-House",
    "Electro-House",
    "Drum-and-Bass",
    "Dubstep",
    "Ambient",
    "Chillout",
    "Synthwave",
    "Jazz",
    "Blues",
    "Swing",
    "Country",
    "Bluegrass",
    "Folk",
    "Singer-Songwriter",
    "Reggae",
    "Ska",
    "Dancehall",
    "World-Music",
    "Latin-Pop",
    "Reggaeton",
    "Salsa",
    "Afrobeats",
    "Schlager",
    "Classical",
    "Soundtracks",
    "Musical",
    "Comedy",
    "Chill",
    "Workout",
    "Focus",
    "Lo-Fi",
    "Sleep",
    "Party",
    "Lounge",
    "Roadtrip"
  ],
  "discovery_enabled": true,
  "discovery_min_stations": 150,
  "discovery_min_bitrate": 0,
  "max_concurrent_streams": 400,
  "disable_automatic_streams": false,
  "user_agent": "Radio-Ripper-Stream/2.0",
  "request_timeout": 30,
  "reconnect_base_delay": 1.0,
  "reconnect_max_delay": 60.0,
  "no_icy_disable_after": 10,
  "startup_grace_titles": 0,
  "ad_title_patterns": [],
  "overwrite_existing_files": false,
  "min_file_size_bytes": 1048576,
  "min_duration_s": 45,
  "max_files_inbox": 100000,
  "github_pat": ""
}
